# mind-boot-archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/core/controller/: ProductCommentController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application.yml  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/: TestComment.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: Constants.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: ErrorCodeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/exception/: BizException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: DateUtil.java  HttpClientUtil.java  JSONConversionUtil.java  MoneyFormatUtil.java  RandomUUIDUtil.java  SSLClient.java  StringUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/commons/: BaseDao.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/core/dao/: UserCommentDao.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/__packageInPathFormat__/core/dao/: UserCommentDao.xml
src/main/resources/archetype-resources/__rootArtifactId__-pojo/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-pojo/src/main/java/core/bean/: UserComment.java
src/main/resources/archetype-resources/__rootArtifactId__-pojo/src/main/java/core/bean/dto/: AuditUserCommentDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-pojo/src/main/java/core/bean/query/: AuditCommentQuery.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/core/service/: ProductCommentService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/core/service/impl/: ProductCommentServiceImpl.java
src/test/resources/projects/basic/: archetype.properties
